<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>schnorr Summary - Criterion.rs</title>
    <style type="text/css">
        body {
            font: 14px Helvetica Neue;
            text-rendering: optimizelegibility;
        }

        .body {
            width: 960px;
            margin: auto;
        }

        a:link {
            color: #1F78B4;
            text-decoration: none;
        }

        h2 {
            font-size: 36px;
            font-weight: 300;
        }

        h3 {
            font-size: 24px;
            font-weight: 300;
        }

        #footer {
            height: 40px;
            background: #888;
            color: white;
            font-size: larger;
            font-weight: 300;
        }

        #footer a {
            color: white;
            text-decoration: underline;
        }

        #footer p {
            text-align: center
        }
    </style>
</head>

<body>
    <div class="body">
        <h2>schnorr</h2>
        <h3>Violin Plot</h3>
        <a href="violin.svg">
            <img src="violin.svg" alt="Violin Plot" />
        </a>
        <p>This chart shows the relationship between function/parameter and iteration time. The thickness of the shaded
            region indicates the probability that a measurement of the given function/parameter would take a particular
            length of time.</p>
        <h3>Line Chart</h3>
        <img src="lines.svg" alt="Line Chart" />
        <p>This chart shows the mean measured time for each function as the input (or the size of the input) increases.</p>
        <section class="plots">
            <a href="../../schnorr/naive/8/report/index.html">
                <h4>schnorr/naive/8</h4>
            </a>
            <table width="100%">
                <tbody>
                    <tr>
                        <td>
                            <a href="../../schnorr/naive/8/report/pdf.svg">
                                <img src="../../schnorr/naive/8/report/pdf_small.svg" alt="PDF of Slope" width="450"
                                    height="300" />
                            </a>
                        </td>
                        <td>
                            <a href="../../schnorr/naive/8/report/regression.svg">
                                <img src="../../schnorr/naive/8/report/regression_small.svg" alt="Regression" width="450"
                                    height="300" />
                            </a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </section>
        <section class="plots">
            <a href="../../schnorr/naive/16/report/index.html">
                <h4>schnorr/naive/16</h4>
            </a>
            <table width="100%">
                <tbody>
                    <tr>
                        <td>
                            <a href="../../schnorr/naive/16/report/pdf.svg">
                                <img src="../../schnorr/naive/16/report/pdf_small.svg" alt="PDF of Slope" width="450"
                                    height="300" />
                            </a>
                        </td>
                        <td>
                            <a href="../../schnorr/naive/16/report/regression.svg">
                                <img src="../../schnorr/naive/16/report/regression_small.svg" alt="Regression" width="450"
                                    height="300" />
                            </a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </section>
        <section class="plots">
            <a href="../../schnorr/naive/32/report/index.html">
                <h4>schnorr/naive/32</h4>
            </a>
            <table width="100%">
                <tbody>
                    <tr>
                        <td>
                            <a href="../../schnorr/naive/32/report/pdf.svg">
                                <img src="../../schnorr/naive/32/report/pdf_small.svg" alt="PDF of Slope" width="450"
                                    height="300" />
                            </a>
                        </td>
                        <td>
                            <a href="../../schnorr/naive/32/report/regression.svg">
                                <img src="../../schnorr/naive/32/report/regression_small.svg" alt="Regression" width="450"
                                    height="300" />
                            </a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </section>
        <section class="plots">
            <a href="../../schnorr/naive/64/report/index.html">
                <h4>schnorr/naive/64</h4>
            </a>
            <table width="100%">
                <tbody>
                    <tr>
                        <td>
                            <a href="../../schnorr/naive/64/report/pdf.svg">
                                <img src="../../schnorr/naive/64/report/pdf_small.svg" alt="PDF of Slope" width="450"
                                    height="300" />
                            </a>
                        </td>
                        <td>
                            <a href="../../schnorr/naive/64/report/regression.svg">
                                <img src="../../schnorr/naive/64/report/regression_small.svg" alt="Regression" width="450"
                                    height="300" />
                            </a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </section>
        <section class="plots">
            <a href="../../schnorr/naive/128/report/index.html">
                <h4>schnorr/naive/128</h4>
            </a>
            <table width="100%">
                <tbody>
                    <tr>
                        <td>
                            <a href="../../schnorr/naive/128/report/pdf.svg">
                                <img src="../../schnorr/naive/128/report/pdf_small.svg" alt="PDF of Slope" width="450"
                                    height="300" />
                            </a>
                        </td>
                        <td>
                            <a href="../../schnorr/naive/128/report/regression.svg">
                                <img src="../../schnorr/naive/128/report/regression_small.svg" alt="Regression" width="450"
                                    height="300" />
                            </a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </section>
        <section class="plots">
            <a href="../../schnorr/prove/8/report/index.html">
                <h4>schnorr/prove/8</h4>
            </a>
            <table width="100%">
                <tbody>
                    <tr>
                        <td>
                            <a href="../../schnorr/prove/8/report/pdf.svg">
                                <img src="../../schnorr/prove/8/report/pdf_small.svg" alt="PDF of Slope" width="450"
                                    height="300" />
                            </a>
                        </td>
                        <td>
                            <a href="../../schnorr/prove/8/report/regression.svg">
                                <img src="../../schnorr/prove/8/report/regression_small.svg" alt="Regression" width="450"
                                    height="300" />
                            </a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </section>
        <section class="plots">
            <a href="../../schnorr/prove/16/report/index.html">
                <h4>schnorr/prove/16</h4>
            </a>
            <table width="100%">
                <tbody>
                    <tr>
                        <td>
                            <a href="../../schnorr/prove/16/report/pdf.svg">
                                <img src="../../schnorr/prove/16/report/pdf_small.svg" alt="PDF of Slope" width="450"
                                    height="300" />
                            </a>
                        </td>
                        <td>
                            <a href="../../schnorr/prove/16/report/regression.svg">
                                <img src="../../schnorr/prove/16/report/regression_small.svg" alt="Regression" width="450"
                                    height="300" />
                            </a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </section>
        <section class="plots">
            <a href="../../schnorr/prove/32/report/index.html">
                <h4>schnorr/prove/32</h4>
            </a>
            <table width="100%">
                <tbody>
                    <tr>
                        <td>
                            <a href="../../schnorr/prove/32/report/pdf.svg">
                                <img src="../../schnorr/prove/32/report/pdf_small.svg" alt="PDF of Slope" width="450"
                                    height="300" />
                            </a>
                        </td>
                        <td>
                            <a href="../../schnorr/prove/32/report/regression.svg">
                                <img src="../../schnorr/prove/32/report/regression_small.svg" alt="Regression" width="450"
                                    height="300" />
                            </a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </section>
        <section class="plots">
            <a href="../../schnorr/prove/64/report/index.html">
                <h4>schnorr/prove/64</h4>
            </a>
            <table width="100%">
                <tbody>
                    <tr>
                        <td>
                            <a href="../../schnorr/prove/64/report/pdf.svg">
                                <img src="../../schnorr/prove/64/report/pdf_small.svg" alt="PDF of Slope" width="450"
                                    height="300" />
                            </a>
                        </td>
                        <td>
                            <a href="../../schnorr/prove/64/report/regression.svg">
                                <img src="../../schnorr/prove/64/report/regression_small.svg" alt="Regression" width="450"
                                    height="300" />
                            </a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </section>
        <section class="plots">
            <a href="../../schnorr/prove/128/report/index.html">
                <h4>schnorr/prove/128</h4>
            </a>
            <table width="100%">
                <tbody>
                    <tr>
                        <td>
                            <a href="../../schnorr/prove/128/report/pdf.svg">
                                <img src="../../schnorr/prove/128/report/pdf_small.svg" alt="PDF of Slope" width="450"
                                    height="300" />
                            </a>
                        </td>
                        <td>
                            <a href="../../schnorr/prove/128/report/regression.svg">
                                <img src="../../schnorr/prove/128/report/regression_small.svg" alt="Regression" width="450"
                                    height="300" />
                            </a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </section>
        <section class="plots">
            <a href="../../schnorr/verify/8/report/index.html">
                <h4>schnorr/verify/8</h4>
            </a>
            <table width="100%">
                <tbody>
                    <tr>
                        <td>
                            <a href="../../schnorr/verify/8/report/pdf.svg">
                                <img src="../../schnorr/verify/8/report/pdf_small.svg" alt="PDF of Slope" width="450"
                                    height="300" />
                            </a>
                        </td>
                        <td>
                            <a href="../../schnorr/verify/8/report/regression.svg">
                                <img src="../../schnorr/verify/8/report/regression_small.svg" alt="Regression" width="450"
                                    height="300" />
                            </a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </section>
        <section class="plots">
            <a href="../../schnorr/verify/16/report/index.html">
                <h4>schnorr/verify/16</h4>
            </a>
            <table width="100%">
                <tbody>
                    <tr>
                        <td>
                            <a href="../../schnorr/verify/16/report/pdf.svg">
                                <img src="../../schnorr/verify/16/report/pdf_small.svg" alt="PDF of Slope" width="450"
                                    height="300" />
                            </a>
                        </td>
                        <td>
                            <a href="../../schnorr/verify/16/report/regression.svg">
                                <img src="../../schnorr/verify/16/report/regression_small.svg" alt="Regression" width="450"
                                    height="300" />
                            </a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </section>
        <section class="plots">
            <a href="../../schnorr/verify/32/report/index.html">
                <h4>schnorr/verify/32</h4>
            </a>
            <table width="100%">
                <tbody>
                    <tr>
                        <td>
                            <a href="../../schnorr/verify/32/report/pdf.svg">
                                <img src="../../schnorr/verify/32/report/pdf_small.svg" alt="PDF of Slope" width="450"
                                    height="300" />
                            </a>
                        </td>
                        <td>
                            <a href="../../schnorr/verify/32/report/regression.svg">
                                <img src="../../schnorr/verify/32/report/regression_small.svg" alt="Regression" width="450"
                                    height="300" />
                            </a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </section>
        <section class="plots">
            <a href="../../schnorr/verify/64/report/index.html">
                <h4>schnorr/verify/64</h4>
            </a>
            <table width="100%">
                <tbody>
                    <tr>
                        <td>
                            <a href="../../schnorr/verify/64/report/pdf.svg">
                                <img src="../../schnorr/verify/64/report/pdf_small.svg" alt="PDF of Slope" width="450"
                                    height="300" />
                            </a>
                        </td>
                        <td>
                            <a href="../../schnorr/verify/64/report/regression.svg">
                                <img src="../../schnorr/verify/64/report/regression_small.svg" alt="Regression" width="450"
                                    height="300" />
                            </a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </section>
        <section class="plots">
            <a href="../../schnorr/verify/128/report/index.html">
                <h4>schnorr/verify/128</h4>
            </a>
            <table width="100%">
                <tbody>
                    <tr>
                        <td>
                            <a href="../../schnorr/verify/128/report/pdf.svg">
                                <img src="../../schnorr/verify/128/report/pdf_small.svg" alt="PDF of Slope" width="450"
                                    height="300" />
                            </a>
                        </td>
                        <td>
                            <a href="../../schnorr/verify/128/report/regression.svg">
                                <img src="../../schnorr/verify/128/report/regression_small.svg" alt="Regression" width="450"
                                    height="300" />
                            </a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </section>
    </div>
    <div id="footer">
        <p>This report was generated by
            <a href="https://github.com/bheisler/criterion.rs">Criterion.rs</a>, a statistics-driven benchmarking
            library in Rust.</p>
    </div>
</body>

</html>